{
  "name": "@bit/kirill-org-test.react-tutorial.product-list",
  "version": "1.0.4",
  "homepage": "https://bit.dev/kirill-org-test/react-tutorial/product-list",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.20"
    }
  }
}
